# ERP-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/erp/: ErpApplication.java
src/main/java/com/example/erp/config/: AiConfig.java  AuditConfig.java  GlobalExceptionHandler.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/example/erp/controller/: AiController.java  AiViewController.java  ApprovalController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/example/erp/dto/: OrderCancelRequest.java  OrderDraftRequest.java  OrderRequest.java  ProductForm.java  ProductListRequest.java  ProductSearchRequest.java
src/main/java/com/example/erp/entity/: Approval.java  ApprovalStatus.java  BaseEntity.java  Member.java  Product.java  Role.java
src/main/java/com/example/erp/repository/: ApprovalRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/example/erp/service/: AiService.java  ApprovalService.java  CustomUserDetailsService.java  EmbeddingService.java  OrderService.java  ProductService.java
src/main/resources/templates/: login.html
src/main/resources/templates/ai/: chat.html
src/main/resources/templates/approval/: form.html  list.html
src/main/resources/templates/error/: global-error.html
src/main/resources/templates/product/: create.html  edit.html  list.html  upload.html
